body,.mui-content{
  background-color: #fff;
}
ul,li{
  list-style: none;
}
a{
  color: #000;
}
*{
  padding: 0;
  margin: 0;
}
img{
  vertical-align: middle;
  margin: 0;
}
i,em{
  font-style: normal;
}
.mui-bar{
  background-color: #006699;
  .mui-icon-search{
    color: #fff;
  }
  h1{
    color: #fff;
  }
  .mui-tab-item{
    color: #fff;
  }
}
.mui-bar-tab{
  .mui-tab-item.mui-active{
    color: darkorange;
  }
} 