.nav-links{
  margin: 10px;
  a{
    float: left;
    width: 33.33%;
    img{
      width: 100%;
    }
  }
}
.brand{
  margin: 0 10px;
  .brand-title img{
    width: 100%;
    margin-bottom: 10px;
  }
  ul li{
    float: left;
    width: 25%;
    a{
      display: block;
      img{
        width: 100%;
      }
    }
    
  }
}
.product{
  padding: 0 10px;
  .title{
    width: 100%;
    margin: 10px 0;
  }
  ul li{
    float: left;
    width: 50%;
    padding: 5px;
    text-align: center;
    a{
      display: block;
      // border: 1px solid #ccc;
      box-shadow: 0 0 3px #ccc;
      padding: 5px;
      img{
        width: 100%;
      }
      span{
        display: block;
        color: #8f8f94;
        font-size: 14px;
        text-align: center;
        padding: 0 15px;
        height: 38px;
        overflow: hidden;
      }
      p{
        text-align: center;
        padding: 5px 0;
        margin-bottom: 5px;
        i{
          color: #f20;
          font-size: 16px;
          padding-right: 2px;
        }
        del{
          font-size: 12px;
          padding-left: 2px;
        }
      }
      button{
        background-color: #006699;
        color: #fff;
        margin-bottom: 5px;
        border-radius: 4px;
      }
    }
  }
}